<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Contacto</title>
</head>
<body>
   

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>


    <div class="jumbotron text-white text-center">
        <h1 class="display-4">Contacto</h1>
        <hr class="my-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>

      <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="contacto.html">Contacto</a></li>
            </ol>
          </nav>


          <div class="row">
              <h1>Déjanos tus comentarios</h1>
          </div>
          <div class="row">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido">
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="email">Email</label>
                        <input style="width: 100%;" type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                    </div>
                </div>
                <div class="form-row ">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select name="" id="provincia" class="form-control">
                            <option value="" selected>Veracruz</option>
                            <option value="">Cdmx</option>
                            <option value="">Monterrey</option>
                            <option value="">Guadalajara</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="comentario">Comentario</label>
                        <textarea class="form-control" name="comentario" id="comentario" cols="15" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gridCheck">
                            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

          </div>
      </section>

      <footer class="bg-dark text-white">
          <div class="d-flex flex-wrap justify-content-between fila-footer p-5">
          <div class="">
            <ul>
                <li>Facebook</li>
                <li>Instragram</li>
                <li>Twitter</li>
            </ul>
          </div>
          <div class="">
            <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home pr-2"></span> Orizaba, Veracruz, México. </p> 
            <p><span class="oi oi-phone pr-2"></span> Tel: 272 123 1234</p>
            <p><span class="oi oi-inbox pr-2"></span> Contacto@guihotel.com</p>
            </address>
        </div>
        <div class="">
            <ul class="">
                <li> <a class="" href="#">Nosotros</a> </li>
                <li> <a class="" href="#">Práctica</a> </li>
                <li> <a class="" href="#">Términos y condiciones</a> </li>
                <li> <a class="" href="#">Contacto</a> </li>
            </ul>
        </div>
    </div>
      </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
</body>
</html>