<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />


  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hoteles</title>
</head>

<body>


  <!--Navbar-->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Jummbotron -->
  <div class="jumbotron text-white text-center">
    <h1 class="display-4">Hoteles</h1>
    <hr class="my-4">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <a class="btn btn-success btn-lg" href="#" role="button">Ver Hoteles</a>
  </div>

  <section class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
      </ol>
    </nav>

    <div class="row my-5">
      <div class="col d-flex justify-content-between">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="funciona">¿Cómo funciona?</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="pago">¿Cómo pago?</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="reserva">¿Dónde puedo reservar?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="funciona">
          <div class="card card-body">
            <h5 class="card tittle">¿Cómo funciona?</h5>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry anderson cred nesciunt sapiente
            ea proident.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="pago">
          <div class="card card-body">
            <h5 class="card tittle">¿Cómo pago?</h5>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry anderson cred nesciunt sapiente
            ea proident.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="reserva">
          <div class="card card-body">
            <h5 class="card tittle">¿Cómo puedo reservar?</h5>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry anderson cred nesciunt sapiente
            ea proident.
          </div>
        </div>
      </div>
    </div>


    <!--
    <div class="contenedor-baner">
      <img src="images/baner.jpg" class="img-fluid" alt="Responsive image">
      <div class="texto-image">
        <h1 class="text-white">¡Promoción en Veracruz!</h1>
      </div>
    </div>-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carousel.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>




    <!--Hoteles-->
    <div class="card-columns my-5">
      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Hotel 1</h5>
          <h6 class="card-subtitle text-muted">México</h6>
          <p class="text-justify card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, praesentium repellat Lorem ipsum dolor sit.!
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="email">Tu email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" name="mensaje" id="mensaje" cols="7" rows="5"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Envíar</button>
            </div>
          </div>
        </div>
      </div>


      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel2.png" class="card-img-top" alt="" height="250px">
        <div class="card-body">
          <h5 class="card-title">Hotel 2</h5>
          <h6 class="card-subtitle text-muted">Veracruz</h6>
          <p class="text-justify card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, praesentium repellat!
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel3.png" class="card-img-top" alt="" height="310px">
        <div class="card-body">
          <h5 class="card-title">Hotel 3</h5>
          <h6 class="card-subtitle text-muted">Monterrey</h6>
          <p class="text-justify card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, praesentium repellat!
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel4.png" class="card-img-top" alt="" height="250px">
        <div class="card-body">
          <h5 class="card-title">Hotel 4</h5>
          <h6 class="card-subtitle text-muted">Guadalajara</h6>
          <p class="text-justify card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ratione atque modi animi facere id.
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Hotel 5</h5>
          <h6 class="card-subtitle text-muted">Cdmx</h6>
          <p class="text-justify card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, praesentium repellat!
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel  justify-content-between">
        <img src="images/hotel2.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Hotel 6</h5>
          <h6 class="card-subtitle text-muted">Monterrey</h6>
          <p class="text-justify card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, praesentium repellat!
          </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-sm btn-success btn-reserva" data-toggle="popover" title="Promociones"" data-content="
            Consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

    </div>
  </section>

  <footer class="bg-dark text-white">
    <div class="d-flex flex-wrap justify-content-between fila-footer p-5">
      <div class="">
        <ul>
          <li>Facebook</li>
          <li>Instragram</li>
          <li>Twitter</li>
        </ul>
      </div>
      <div class="">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home pr-2"></span> Orizaba, Veracruz, México. </p>
          <p><span class="oi oi-phone pr-2"></span> Tel: 272 123 1234</p>
          <p><span class="oi oi-inbox pr-2"></span> Contacto@guihotel.com</p>
        </address>
      </div>
      <div class="">
        <ul class="">
          <li> <a class="" href="#">Nosotros</a> </li>
          <li> <a class="" href="#">Práctica</a> </li>
          <li> <a class="" href="#">Términos y condiciones</a> </li>
          <li> <a class="" href="#">Contacto</a> </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    });


    $('.carousel').carousel({
      interval: 2000
    })
  </script>
</body>

</html>