<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Precios</title>
</head>
<body>
   

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>
      

    <div class="jumbotron text-white text-center">
        <h1 class="display-4">Precios</h1>
        <hr class="my-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>

      <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="precios.html">Precios</a></li>
            </ol>
          </nav>


          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content py-3" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Veracruz</th>
                      <th>Cdmx</th>
                      <th>Monterrey</th>
                      <th>Guadalajara</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100</td>
                          <td>$120</td>
                          <td>$150</td>
                          <td>$180</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$200</td>
                          <td>$220</td>
                          <td>$250</td>
                          <td>$280</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span></td>
                          <td>$300</td>
                          <td>$320</td>
                          <td>$350</td>
                          <td>$380</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$400</td>
                          <td>$420</td>
                          <td>$450</td>
                          <td>$480</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span></td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                  </tbody>
                </table>  
              </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="d-flex justify-content-first">
                <div class="card">
                  <div class="accordion" id="accordion">
                    <div class="card">
                      <div class="card-header" id="basica">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta Básica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="basica" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="vip">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="vip" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="black">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="black" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

            </div>
          </div>



          

        




      </section>

      <footer class="bg-dark text-white">
          <div class="d-flex flex-wrap justify-content-between fila-footer p-5">
          <div class="">
            <ul>
                <li>Facebook</li>
                <li>Instragram</li>
                <li>Twitter</li>
            </ul>
          </div>
          <div class="">
            <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home pr-2"></span> Orizaba, Veracruz, México. </p> 
            <p><span class="oi oi-phone pr-2"></span> Tel: 272 123 1234</p>
            <p><span class="oi oi-inbox pr-2"></span> Contacto@guihotel.com</p>
            </address>
        </div>
        <div class="">
            <ul class="">
                <li> <a class="" href="#">Nosotros</a> </li>
                <li> <a class="" href="#">Práctica</a> </li>
                <li> <a class="" href="#">Términos y condiciones</a> </li>
                <li> <a class="" href="#">Contacto</a> </li>
            </ul>
        </div>
    </div>
      </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
</body>
</html>